<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portal de Serviços da Prefeitura de Goiânia">
    <meta name="author" content="Andre Tomazetti">

    <title>Atende Fácil - Prefeitura de Goiânia</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
    <header>
        <img class="header-img" src="img/logo.png">
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Os principais serviços da <strong>Prefeitura de Goiânia</strong> na palma da mão</h1>
                <hr>
                <p>Faça o download do Atende Fácil para seu smartphone e tenha os principais serviços da Prefeitura de Goiânia em seu bolso. Em breve você não precisará sair de casa para solicitar qualquer serviço oferecido por nós.</p>
                <a href="https://play.google.com/store/apps/details?id=com.ionicframework.app322397" class="btn btn-primary btn-xl page-scroll">Disponível para Android</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Alguma sugestão?</h2>
                    <hr class="light">
                    <p class="text-faded">Nossa meta é implementar uma novidade por semana. Tem alguma sugestão? Enfrentou alguma dificuldade? Fale com a gente!</p>
                    <a href="http://goo.gl/forms/6mFKj8VRh2" class="btn btn-default btn-xl">Fale com a equipe do Atende Fácil</a>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
